<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mainsec{
            width: 1349px;
            height: 700px;
            background-image: url(first1.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .mainheader{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        .zaralogo{
            width: 100px;
            padding-left: 30px;

        }
        .mainbutton{
            border: none;
            color: white;
            background-color: transparent;
            font-size: 18px;
        }
        .maindiv2{
            display: flex;
            width: 800px;
            padding-left: 250px;
            gap: 90px;
        }
        .maindiv3{
            margin-right: 80px;
            width: 150px;
            border-bottom: 2px solid white;  
            color: white;  
        }
        .mainsearch{
            background-color: transparent;
            border: none;
            color: white;
        }
        .sec2{
            display: flex;
            height: 500px;
            width: 1349px;
        }
        .sec2div1{
            height: 100%;
            width: 50%;
            padding-top: 150px;
            padding-left: 60px;
            
        }
        .sec2div2{
            height: 100%;
            width: 50%;
            padding-top: 40px;
            padding-left: 30px;
        }
        .sec2p1{
            font-size: 17px;
            
            font-family: 'Courier New', Courier, monospace;
        }
        .sec2p2{
            font-size: 16px;
            padding-top: 13px;
            font-family: 'Courier New', Courier, monospace;
        }
        .sec2p3{
            font-size: 16px;
            padding-top: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        .sec2button1{
            border: none;
            background-color: rgb(221, 220, 132);
            width: 120px;
            height: 35px;
        }
        .sec2div3{
            padding-top: 30px;
        }
        .iner1{
            padding-top: 30px;
        }
        .scndpic{
            width: 57%;
        }
        .sec3div1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .sec3title{
            font-size: 30px;
        }
        .sec3div2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .inter2{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .inter1img{
            width: 400px;
        }
        .inter2img1{
            width: 430px;
        }
        .inter2img2{
            width: 430px;
            height: 260px;
        }
        .sec4{
            height: 250px;
            margin-top: 30px;
            background-image: url(sec4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        body{
            background-color: lightgrey;
        }
        .sec4p1{
            color: lightgrey;
            font-size: 35px;
        }
        .sec4input1{
            border:none;
            background-color: transparent;
            color: white;
            width: 500px;
            font-size: 16px;
            padding-bottom: 20px;
            border-bottom: 2px solid lightgrey;
        }
        .sec5{
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .sec5iner{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .sec5p1{
            font-size: 37px;
            color: darkred;
        }
        .sec5img{
            width: 250px;
        }
        .ineriner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;
        }
        .sec5p2{
            color: darkred;
            
        }
        .sec6{
            border-radius: 15px;
            height: 120px;
            background-image: url(sec6.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .sec6div1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            color: white;
            font-size: 14px;
        }
        .sec6div2{
            display: flex;
            justify-content: center;
            align-items: center;    
            color: white;
            font-size: 13px;
            gap: 5px;
        }
    </style>
</head>
<body>
    <section class="mainsec">
        <header class="mainheader">
            <div class="maindiv1"><img class="zaralogo" src="zaralogo.png" alt="zaraLogo"/></div>
            <div class="maindiv2">
                <button class="mainbutton">Home</button>
                <button class="mainbutton">Blog</button>
                <button class="mainbutton">Shops</button>
                <button class="mainbutton">Contact Us</button>
            </div>
            <div class="maindiv3"><input class="mainsearch" type="text" placeholder="Search"/></div>
        </header>
        <div class="lastdiv"><img class="lastpic" src="zaralogo.png" alt="zaralogo"/></div>
    </section>
    <section class="sec2">
        <div class="sec2div1">
            <strong class="sec2p1">Shope the lastest trends with Zara's new in collection</strong>
            <p class="sec2p3">Shop the lastest clothing trends with our weekly edit of what's</p>
            <p class="sec2p2">new in online Zara. From our lastest Woman collection and</p>
            <p class="sec2p2">TRF lines, we have dresses, jeans, shoes, bags and more to suit</p>
            <p class="sec2p2">every woman and every occasion. Explore the lastest fashion</p>
            <p class="sec2p2">trends here and now with us.</p>
            <div class="iner1"><button class="sec2button1">See More</button></div>
        </div> 
        <div class="sec2div2">
            <img class="scndpic" src="secondpic.png" alt="secondpic"/>
        </div>
    </section>
    <section class="sec3">
        <div class="sec3div1">
            <p class="sec3title">Category</p>
        </div>
        <div class="sec3div2">
            <div class="inter1"><img class="inter1img" src="triple1.png" alt="first"/></div>
            <div class="inter2">
                <img class="inter2img1" src="triple2.png" alt="scnd"/>
                <img class="inter2img2" src="triple3.png" alt="third"/>
            </div>
        </div>
    </section>
    <section class="sec4">
        <p class="sec4p1">Sign Up For Our Newsletter</p>
        <input class="sec4input1" type="text" placeholder="Enter Your Email Here"/>
    </section>
    <section class="sec5">
        <p class="sec5p1">Gallery</p>
        <div class="sec5iner">
            <div class="ineriner"><img class="sec5img" src="last1.png" alt="last"/><p class="sec5p2">2018 Winter Collection</p></div>
            <div class="ineriner"><img class="sec5img" src="last2.png" alt="last"/><p class="sec5p2">2019 Fall Collection</p></div>
            <div class="ineriner"><img class="sec5img" src="last3.png" alt="last"/><p class="sec5p2">2017 Summer Collection</p></div>
            <div class="ineriner"><img class="sec5img" src="last4.png" alt="last"/><p class="sec5p2">2020 Spring Collection</p></div>
        </div>
    </section>
    <section class="sec6">
        <div class="sec6div1">
            <p>INSTAGRAM</p>
            <p>TWITTER</p>
            <p>YOUTUBE</p>
            <p>PINTEREST</p>
        </div>
        <div class="sec6div2">
            <p>COOKIES SETTING</p>
            <p>|</p>
            <p>PRIVACY AND COOKIES POLICY</p>
            <p>|</p>
            <p>TERMS OF USA</p>
        </div>
    </section>
</body>
</html>